Sensor Logger/Sensor Logger/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensor_Logger.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:Sensor_Logger.ViewModels"
             xmlns:converters="clr-namespace:Sensor_Logger.Converters"
             Title="Login"
             x:DataType="viewmodel:LoginViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UserConverter x:Key="UserConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Spacing="10"
            HorizontalOptions="FillAndExpand"
            Grid.Column="1"
            Grid.Row="1"
            MinimumWidthRequest="200">
            <Entry
                x:Name="UsernameEntry"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontAutoScalingEnabled="True"
                MaxLength="20"
                Keyboard="Chat"
                HorizontalOptions="FillAndExpand"
                Placeholder="Username"/>

            <Entry
                x:Name="PasswordEntry"
                ClearButtonVisibility="WhileEditing"
                IsPassword="True"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontAutoScalingEnabled="True"
                MaxLength="20"
                Keyboard="Chat"
                HorizontalOptions="FillAndExpand"
                Placeholder="Password"/>

            <Button
                x:Name="LoginButton"
                Text="Login"
                Command="{Binding LoginUserCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserConverter}">
                        <Binding Source="{x:Reference UsernameEntry}" Path="Text"/>
                        <Binding Source="{x:Reference PasswordEntry}" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Label
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No account? " />
                        <Span Text="Sign in"
                  TextColor="Blue"
                            FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>

</ContentPage>